<html>
<head>
  <title>DataBase Systems Website</title>
  <style>
  body {
  background-image: url('background.jpg');
  }
</style>
<a name="top"></a>
</head>
<body style="background-color:LightGray;" >
<h1 style="background-color:Tomato;" > <center> *** DataBase Systems *** </center></h1>
<h2> Definition of a Database </h2>
<ul> <font color="#FF0000">
<li><a href="DataBase properties.html"> DataBase properties : </a></li>
<li><a href="Advantages.html"> Advantages : </a></li>
<li><a href="#Components"> Components : </a></li>
<li><a href="Components of a DataBase.html"> Components of a DataBase : </a></li>
</font>
</ul>
<p>
A  
<strong>
<font color="#000090" > DataBase </font>
</strong>
" can be defined as a shared collection of interrelated <br>
data designed to meet the varied information <br>
needs of an organisation. (McFadden and Hoffer). "
</p>

<br>

<p>
<strong>
<font face ="Arial">
<b>
<a name="Components"></a>
<a href="#Components">Components</a>
</b>
</font>
</strong>
<h2> A DataBase consists of :</h2>

<dl>
<font color="#008000">
  <dt>Database structure</dt>
  <dd>- Which is conceived as a single entity consisting <br> 
  of a collection of interrelated files.</dd>
  <dt>Repository</dt>
  <dd>- Which contains the rules under which users<br>
  can access the data and the rules under which<br>
  the data is organised ie metadata.</dd>
   <dt>End users</dt>
  <dd>- Who access the database.</dd>
   <dt>Interfaces</dt>
  <dd>- Which are the various ways an end user may access the data via display terminals,<br>
  phone links from remote terminals, touch screens, bar code readers, by using voice commands,<br>
  touch pads, graphics selection, selections from menus with keyboard or mouse,<br>
  keying in commands or scanning cards.<br>
  The interface also is the form in which the information is delivered <br>
  to the end user eg graph, printed report, graphical display.</dd>
  <dt>Application programs</dt>
  <dd>- Which are used to perform the main operations on the data ie create, modify,<br>
  delete and retrieve.  Application programs also combine the data in meaningful ways<br>
  to produce reports.</dd>
  <dt>Database Management System (DBMS)</dt>
  <dd>- Which is the collection of programs that manages <br>
  the database structure and interprets the rules in the repository and <br>
  also manages user access in multi-user systems.</dd>
   <dt>Computer Aided Software Engineering Tools (CASE tools)</dt>
  <dd>- Are also considered to be part of the database environment.<br>
  These are automated tools to assist with the design of systems and databases.</dd>
   <dt>Database Administrators (DBA)</dt>
  <dd>- Manage the DBMS and are responsible for the overall<br>
  information resources of an organisation.<br>
  You will look at the role of the DBA more fully in a later section.</dd>
   <dt>System Developers</dt>
  <dd>- Include systems analysts and programmers.<br>
  You will look at the role of each of these in other modules.<br>
  Both use CASE tools to assist in the development of application programs.</dd>
</dl>
</font>
</p>
<p>
 <h1 style="color:MediumSeaGreen; text-decoration-line:underline;">What are DataBases (video) :</h1>
<video width="350" height="300" controls>
  <source src="v1.mp4" type="video/mp4">
</video>
</p>
<p>
<a href="#top">Back to Top</a> &nbsp; &nbsp;&nbsp;
<a href="#top"> 
<img border="0" src="Uparrow.jpg" width="20" height="20">
</p>
</body>

</html>
